<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>0</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
_Element:_
--
+ transformAdd(Numeric n) : Element
+ transformMul(Numeric n) : Element
+ clone : object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>240</y>
      <w>150</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>_ Real : Class_
--
+ _value : double
--
+ Real(double value)
+ Real(String s)

_+ getRegEx() : String_
_+ isValidString(String s) : boolean_

+ transformAdd(Numeric n) : Real
+ transformMul(Numeric n) : Real
+ double convertToDouble() : double
+ get_value() : double
+ set_value(double value)
+ clone : object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>126</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Numeric *_
--
+ transformAdd(Numeric n)* : Numeric
+ transformMul(Numeric n)* : Numeric
+ double convertToDouble()* : double
+ clone() : object </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>228</y>
      <w>168</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>_ Rational : Class_
--
&lt;&lt;get/set&gt;&gt; - _a : int
&lt;&lt;get/set&gt;&gt; - _b : int
--
+ Rational(int a, int b)
+ Rational(String s)

_+ getRegEx : String_
_+  isValidString(String s) : boolean_


+ transformAdd(Numeric n) : Numeric
+ transformMul(Numeric n) : Numeric
+ convertToDouble() : double

- transformAdd(Real n) : Real
- transformMul(Real n) : Real
- transformAdd(Rational n) : Rational
- transformMul(Rational n) : Rational
+ getNumerator : int
+ getDenominator : int
- gcd(int a, int b): int
+ clone : object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>150</y>
      <w>186</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>_Set: Class_
--
 - _list : List&lt;Element&gt;
--
+ Set()
+ Set(Element e)
+ Set (String s)
_+ createElementFromString(String s) : Element_
_+ isValidString(String s) :  boolean_
_- verifyBraces(String s) : boolean_


+ insert(Element e) : Set
+ Set remove(Element e) : Set
+ size() : int
+ union(Set s) : Set
+ intersect(Set s) : Set
+ difference(Set s) : Set
+ power() : Set
+ contains(Set s) : boolean
+ member(Element e) : boolean  
+ deepExistence(Element e) : boolean
+ transformAdd(Numeric n) : Set
+ transformMul(Numeric n) : Set
+ clone() :Object
- vectorClone(): Vector&lt;Element&gt;
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>462</y>
      <w>288</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>_Calculator: Main_
--
_+ main(String[] args)_
_+ calc(String instructions) : String_

_+ insert(String [] input) : String_
_+ remove((String [] input)) : String_
_+ size(String [] input) : String_
_+ union(String [] input) : String_
_+ intersect(String [] input) : String_
_+ difference(String [] input) : String_
_+ power(String [] input) : String_
_+ contains(String [] input) : String_
_+ member((String [] input) : String_
_+ deepExistence(String [] input) : String_
_+ transformAdd(String [] input) : String_
_+ transformMul(String [] input) : String_
_+ equals (String [] input): String_
_+ help (String [] input): String_
_+ bonus (String [] input): String_
_+ exit (String [] input): String_
_- print (String s) : String_
_- isSet (String s): boolean_
_- isElement (String s): boolean_
_- isNumeric (String s): boolean_
_- createSet (String s): Set_
_- createNumeric (String s): Numeric_
_- createElement (String s): Element_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>180</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>180</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>54</y>
      <w>18</w>
      <h>420</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>396</y>
      <w>96</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>162</y>
      <w>132</w>
      <h>312</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;500.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>390</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>450</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;240.0;180.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>54</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>54</y>
      <w>36</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;270.0;10.0;270.0</additional_attributes>
  </element>
</diagram>
