<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>24</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
_Element:_
--
+ transformAdd(Numeric n) : Element
+ transformMul(Numeric n) : Element
+ clone : object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>328</y>
      <w>200</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>_ Real : Class_
--
+ _value : double
--
+ Real(double value)
+ Real(String s)

_+ getRegEx() : String_
_+ isValidString(String s) : boolean_

+ transformAdd(Numeric n) : Real
+ transformMul(Numeric n) : Real //Ariel
+ double convertToDouble() : double
+ get_value() : double
+ set_value(double value)
+ clone : object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>176</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Numeric *_
--
+ transformAdd(Numeric n)* : Numeric
+ transformMul(Numeric n)* : Numeric
+ double convertToDouble()* : double
+ clone() : object </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>312</y>
      <w>224</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>_ Rational : Class_
--
&lt;&lt;get/set&gt;&gt; - _a : int
&lt;&lt;get/set&gt;&gt; - _b : int
--
+ Rational(int a, int b)
+ Rational(String s)

_+ getRegEx : String_
_+  isValidString(String s) : boolean_


+ transformAdd(Numeric n) : Numeric
+ transformMul(Numeric n) : Numeric   //Ariel
+ convertToDouble() : double

- transformAdd(Real n) : Real
- transformMul(Real n) : Real
- transformAdd(Rational n) : Rational
- transformMul(Rational n) : Rational
+ getNumerator : int
+ getDenominator : int
- gcd(int a, int b): int
+ clone : object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>208</y>
      <w>248</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>_Set: Class_
--
 - _list : List&lt;Element&gt;
--
+ Set()
+ Set(Element e)
+ Set (String s)
_+ createElementFromString(String s) : Element_
_+ isValidString(String s) :  boolean_
_- verifyBraces(String s) : boolean_


+ insert(Element e) : Set
+ Set remove(Element e) : Set
+ size() : int
+ union(Set s) : Set
+ intersect(Set s) : Set
+ difference(Set s) : Set
+ power() : Set
+ contains(Set s) : boolean
+ member(Element e) : boolean  
+ deepExistence(Element e) : boolean
+ transformAdd(Numeric n) : Set
+ transformMul(Numeric n) : Set
+ clone() :Object
- vectorClone(): Vector&lt;Element&gt;
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>624</y>
      <w>384</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>_Calculator: Main_
--
_+ main(String[] args)_
_+ calc(String instructions) : String_

_+ insert(String [] input) : String_
_+ remove((String [] input)) : String_
_+ size(String [] input) : String_
_+ union(String [] input) : String_
_+ intersect(String [] input) : String_
_+ difference(String [] input) : String_
_+ power(String [] input) : String_
_+ contains(String [] input) : String_
_+ member((String [] input) : String_
_+ deepExistence(String [] input) : String_
_+ transformAdd(String [] input) : String_
_+ transformMul(String [] input) : String_
_+ equals (String [] input): String_
_+ help (String [] input): String_
_+ bonus (String [] input): String_
_+ exit (String [] input): String_
_- print (String s) : String_
_- isSet (String s): boolean_
_- isElement (String s): boolean_
_- isNumeric (String s): boolean_
_- createSet (String s): Set_
_- createNumeric (String s): Numeric_
_- createElement (String s): Element_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>248</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>248</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>80</y>
      <w>24</w>
      <h>560</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;680.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>536</y>
      <w>128</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>224</y>
      <w>176</w>
      <h>416</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;500.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>528</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>608</y>
      <w>208</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;240.0;180.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>80</y>
      <w>152</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;170.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>80</y>
      <w>48</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;270.0;10.0;270.0</additional_attributes>
  </element>
</diagram>
